<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <header class="header-main">
        <div class="header-info">
            <div class="header-logo">
                <div class="header-logo-cont">
                    <a href="/" id="logo" class="header-logo-image">
                        <img class="header-logo-img" src="./img/header-logo.svg" alt="image-logo" title="image"
                            width="20" height="20">
                    </a>
                </div>
                <span class="header-logo-text">Shopka</span>
            </div>

            <div class="header-button-group_register">
                <a href="/" class="header-button-link">
                    <span> Sell on Shopka</span>
                </a>
                <a href="/" class="header-button-link">
                    <span> Register</span>
                </a>
            </div>


            <div class="header-search">
                <button type="button" class="header-btn_search" aria-label="search_start"><i
                        class="search"></i></button>
                <input id="search" type="text" name="q" placeholder="useless items on white background"
                    autocomplete="off">
                <button type="button" class="header-btn_search_cross" aria-label="search_cross">
                    <i class="cross"></i></button>
            </div>

            <div class="header-link-info">
                <a href="/" class="header-button-link-info">
                    <span>Consumer Electronics</span>
                </a>
            </div>

            <div class="header-button-group_login">
                <button class="header-button">
                    Sign in
                </button>
                <button class="header-button">
                    My cart
                </button>
            </div>
            <div class="header-avatar">
                <img class="header-logo-img" src="./img/user-avatar.svg" alt="image-logo" title="image" width="40"
                    height="40">
            </div>
        </div>
        <nav class="header-nav">
            <div class="wrapper">
                <ul class="ul_nav">
                    <li>
                        <a href="#">
                            <img class='nav-image' src="./img/header-icons/cinema.svg">
                            <span>Clothing & Shoes</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class='nav-image' src="./img/header-icons/cinema.svg">
                            <span>Entertainment</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class='nav-image' src="./img/header-icons/cinema.svg">
                            <span>Music</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class='nav-image' src="./img/header-icons/cinema.svg">
                            <span>Sport & Lifestyle</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class='nav-image' src="./img/header-icons/cinema.svg">
                            <span>Pets</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class='nav-image' src="./img/header-icons/cinema.svg">
                            <span>Kitchen Accessories</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class='nav-image' src="./img/header-icons/cinema.svg">
                            <span>Travel Equipment</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class='nav-image' src="./img/header-icons/cinema.svg">
                            <span>Growing & Garden</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class='nav-image' src="./img/header-icons/cinema.svg">
                            <span>Electrical Tools</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class='nav-image' src="./img/header-icons/cinema.svg">
                            <span>Mother Care</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class='nav-image' src="./img/header-icons/cinema.svg">
                            <span>Toys & Entertainment</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class='nav-image' src="./img/header-icons/cinema.svg">
                            <span>Vintage</span>
                        </a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>
</body>
<div class="wrapper">
    <div class="sidebar">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <!-- Содержимое страницы -->
    <div class="content">
        ..
    </div>
</div>


</html>